# Theme: iPod_Modern
# By: dr3am.r, v1.0, January 2022
# License: CC-BY-SA 3.0 Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Version: 1.0
# Last Update: January 2022
# Device:ipod classic
#
# CFG File
#
wps: /.rockbox/wps/iPod-reFresh-four.wps
fms: -
sbs: /.rockbox/wps/iPod-reFresh-four.sbs
background color: 000000
foreground color: ffffff
ui viewport: -
statusbar: off
scrollbar: on
iconset: /.rockbox/icons/iPod-reFresh.bmp
viewers iconset: /.rockbox/icons/iPod-reFresh_viewers.bmp
show icons: on
selector type: bar (color)
line selector start color: 2592aa
line selector text color: ffffff
filetype colours: -

